buildscript {
    ext {
        springBootVersion = '2.7.2'
        dependencyManagementVersion = '1.0.11.RELEASE'
        queryDslVersion = "5.0.0"
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        dependencies {
            classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
            classpath "io.spring.gradle:dependency-management-plugin:${dependencyManagementVersion}"
        }
    }
}

subprojects {
    group 'com.naljava'
    version '0.0.1'

    apply plugin: 'java-library'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    sourceCompatibility = '11'

    repositories {
        mavenCentral()
    }

    test {
        useJUnitPlatform()
    }

    dependencies {
        developmentOnly 'org.springframework.boot:spring-boot-devtools'
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'
        annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        testImplementation 'org.springframework.security:spring-security-test'

        implementation 'org.springframework.boot:spring-boot-starter-validation'
        implementation group: 'javax.validation', name: 'validation-api' // valid dependency

        implementation 'org.apache.commons:commons-lang3' // random library
        implementation 'org.apache.commons:commons-collections4:4.4' // random library

        implementation fileTree(dir: 'libs', includes: ['*jar']) // 외부 library

        /**
         * 개발환경 의존성
         */
        api 'org.springframework.cloud:spring-cloud-starter-aws:2.2.6.RELEASE' // aws
    }

}

project(':module-domain') {
    dependencies {
        implementation project(':module-core')
    }
}

project(':module-api') {
    dependencies {
        api project(':module-domain')
        implementation project(':module-core')
    }
}
